# shiftAIOT

./: .gitignore  API_ENDPOINTS_DOCUMENTATION.md  DATABASE_FIX_INSTRUCTIONS.md  DATABASE_FIX_README.md  DATA_VALIDATION_REPORT.md  DEVICE_DELETION_IMPROVEMENTS.md  DEVICE_DOCUMENTATION_CHAT_FIX_README.md  DEVICE_EDIT_VALIDATION_FIX_README.md  DEVICE_ONBOARDING_CHANGES.md  DEVICE_ONBOARDING_README.md  DEVICE_STATUS_UPDATE.md  Dockerfile.frontend  ENHANCED_ONBOARDING_README.md  IMPLEMENTATION_SUMMARY.md  JIRA_BULK_INTEGRATION_README.md  JIRA_INTEGRATION_README.md  JIRA_TEST_GUIDE.md  NOTIFICATIONS_SCHEMA_FIX_README.md  NOTIFICATION_SYSTEM_FIXES.md  NOTIFICATION_SYSTEM_UPDATE_README.md  QUICK_API_REFERENCE.md  README.md  UNIFIED_PDF_SYSTEM_README.md  check-admin.sql  debug-token-flow.js  docker-compose.yml  ecosystem.config.js  et --hard ba152a5  fix-and-start.bat  fix-database-schema.sql  fix-database.sql  fix-user-roles.sql  index.html  integration_test.md  maintenance-notification-button-test.md  nginx.conf  package-lock.json  package.json  pdftovector (1).ipynb  run-database-fix.sql  (+19 more)
backend/: DATABASE_SETUP.md  Dockerfile  MAINTENANCE_SCHEDULING_IMPROVEMENTS.md  pom.xml  setup-database.sql  setup-test-db.sql
backend/src/main/java/com/iotplatform/: IotPlatformApplication.java
backend/src/main/java/com/iotplatform/config/: CorsConfig.java  DatabaseConfig.java  DatabaseInitializer.java  FileUploadConfig.java  JacksonConfig.java  JsonConverter.java  OpenApiConfig.java  PDFProcessingConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/iotplatform/controller/: AuthController.java  ChatController.java  ChatHistoryController.java  ConversationConfigController.java  DatabaseValidationController.java  DeviceConnectionController.java  DeviceController.java  DeviceSafetyPrecautionController.java  ExternalQueryController.java  JiraBulkController.java  KnowledgeController.java  LLMTestController.java  MaintenanceController.java  MaintenanceNotificationController.java  MaintenanceSchedulerController.java  NotificationController.java  NotificationSettingsController.java  NotificationTemplateController.java  OrganizationController.java  PDFProcessingController.java  PushNotificationController.java  RuleController.java  StrategyAgentController.java  SwaggerTestController.java  UserController.java  UserPreferencesController.java  UserSettingsController.java  WebSocketController.java
backend/src/main/java/com/iotplatform/dto/: AsyncResponse.java  AsyncResponseBuilder.java  ChangePasswordRequest.java  ChatFeedbackRequest.java  ChatHistoryResponse.java  ChatMessageRequest.java  ConversationConfigRequest.java  DeviceCreateRequest.java  DeviceCreateResponse.java  DeviceCreateWithFileRequest.java  DeviceStatsResponse.java  DeviceUpdateRequest.java  ErrorResponse.java  HealthCheckResponse.java  JwtResponse.java  LoginRequest.java  MaintenanceGenerationResponse.java  MaintenanceNotificationRequest.java  NotificationTemplateRequest.java  PDFDeleteResponse.java  PDFDocumentInfo.java  PDFGenerationRequest.java  PDFListResponse.java  PDFProcessingDTOs.java  PDFProcessingResponse.java  PDFQueryRequest.java  PDFQueryResponse.java  PDFUploadResponse.java  ProcessingStatusResponse.java  RefreshTokenRequest.java  RuleActionRequest.java  RuleConditionRequest.java  RuleCreateRequest.java  RulesGenerationResponse.java  SafetyGenerationResponse.java  SignupRequest.java  TelemetryDataRequest.java  UnifiedOnboardingProgress.java
backend/src/main/java/com/iotplatform/exception/: PDFProcessingException.java
backend/src/main/java/com/iotplatform/model/: ChatHistory.java  ConversationConfig.java  Device.java  DeviceConnection.java  DeviceDocumentation.java  DeviceMaintenance.java  DeviceSafetyPrecaution.java  KnowledgeDocument.java  MaintenanceHistory.java  MaintenanceSchedule.java  Notification.java  NotificationTemplate.java  Organization.java  PDFDocument.java  PDFQuery.java  PlatformType.java  Rule.java  RuleAction.java  RuleCondition.java  UnifiedPDF.java  User.java  UserPreferences.java
backend/src/main/java/com/iotplatform/repository/: ChatHistoryRepository.java  ConversationConfigRepository.java  DeviceConnectionRepository.java  DeviceDocumentationRepository.java  DeviceMaintenanceRepository.java  DeviceRepository.java  DeviceSafetyPrecautionRepository.java  KnowledgeDocumentRepository.java  MaintenanceHistoryRepository.java  MaintenanceScheduleRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OrganizationRepository.java  PDFDocumentRepository.java  PDFQueryRepository.java  RuleActionRepository.java  RuleConditionRepository.java  RuleRepository.java  UnifiedPDFRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/java/com/iotplatform/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/iotplatform/service/: AuthService.java  ChatHistoryService.java  ConsolidatedNotificationService.java  ConversationConfigService.java  ConversationNotificationService.java  CustomUserDetailsService.java  DatabaseMigrationService.java  DatabaseSchemaService.java  DefaultNotificationTemplateService.java  DeviceConnectionService.java  DeviceDocumentationService.java  DeviceNameExtractionService.java  DeviceNotificationEnhancerService.java  DeviceSafetyPrecautionService.java  DeviceService.java  DeviceWebSocketService.java  (+29 more)
backend/src/main/resources/: application-postgres.yml  application.properties  application.yml  application.yml.save  db-migration-fix-notifications-schema.sql  fix-device-documentation-schema.sql  fix-knowledge-documents.sql  fix-notifications-schema.sql  migration-unified-pdfs.sql  migration-v1.1.0.sql  migration_conversation_configs.sql  schema.sql
backend/src/test/resources/: application-test.yml
backend/uploads/devices/b65b3396-ab8d-4a84-ae30-8b8c91d80677/: 98a7873e-8554-432e-b236-40f8c4743860.docx
(+197 files in other folders)
